# github.com/rafi i3status config

# i3status configuration file
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	colors = true
	color_good = "#FFFFFF"
	color_bad = "#CC1616"
	color_degraded = "#55858E"
	interval = 2
}

order += "getjson"
# order += "process_status"
# order += "github"
order += "spotify"
order += "volume master"
order += "load"
order += "cpu_usage"
order += "disk /"
order += "battery 0"
# order += "ethernet enp4s0"
# order += "wireless wlp58s0"
order += "tztime local"


volume master {
	device = "default"
	mixer = "Master"
	mixer_idx = 0
	format = "vol %volume "
}

load {
	format = " load %1min"
}

cpu_usage {
	format = " cpu %usage "
}

disk "/" {
	format = " hd %avail "
}

ethernet enp4s0 {
	format_up =  " %ip "
	format_down = " enp4s0 "
}

tztime local {
	format = " %d %h %H:%M"
}

battery 0 {
    format = "bat %percentage" # %remaining"
    format_down = ""
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 11
    threshold_type = percentage
    hide_seconds = true
    status_chr = ""
    status_bat = ""
    status_unk = ""
    status_full = ""
}

wireless wlp58s0 {
    format_up = "%essid %quality %ip"
    format_down = ""
}

spotify {
    format = "{title} by {artist}"
    format_down = ""
}

github {
    auth_token = '25ef5f8b97a07f39616bab9b5133b7ad01fc221a'
    username = 'ramonvg'
    format = 'Github {notifications_count}'
}

process_status {
    process = 'ttest'
    full = true 
}

getjson {
    url = 'https://min-api.cryptocompare.com/data/pricemulti?fsyms=ETH,BTC,LTC&tsyms=EUR'
    format = '{BTC}'
}
